===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-17 00:57:14
count workspace : c:\Users\maher\Desktop\Front-end projects\movie-project
total files : 7
total code lines : 855
total comment lines : 106
total blank lines : 46

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            332|              0|              4|     39|
   |            .md|             10|              0|              2|    1.2|
   |           .svg|              2|              0|              0|   0.23|
   |          .html|             18|              0|              3|    2.1|
   |            .js|            493|            106|             37|     58|
   -------------------------------------------------------------------------
hex_github.svg, code is 1, comment is 0, blank is 0.
hex_linkedin.svg, code is 1, comment is 0, blank is 0.
index.html, code is 18, comment is 0, blank is 3.
preview.gif, it is a binary file.
README.md, code is 10, comment is 0, blank is 2.
script.js, code is 493, comment is 106, blank is 37.
style.css, code is 332, comment is 0, blank is 4.
===============================================================================
